// 1.CSS设置多余的文本显示省略号
// 首先给用于放文本的标签元素设置一个宽度值，并设置溢出属性overflow为溢出隐藏,设置文本缩略的样式为"..."
.ellipsis {
  width: 245px;
  word-break: keep-all;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 给页面添加一个蒙层的解决方案
// <div id="loading_page" class="loading_page"></div>
.loading_page {
  background-color: rgb(99, 96, 96);
  width: 100%;
  /* 
  高度可以兜底一个100%
  实际操作可以使用:
  document.getElementById('loading_page').style.height = document.body.scrollHeight + 'px' */
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  z-index: 2
}
